{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "416dec54-da20-4623-a081-b0567f476e5a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\Users\\ihhh\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: 动态链接库(DLL)初始化例程失败。\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:73\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 73\u001b[0m   \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_pywrap_tensorflow_internal\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# This try catch logic is because there is no bazel equivalent for py_extension.\u001b[39;00m\n\u001b[0;32m     75\u001b[0m \u001b[38;5;66;03m# Externally in opensource we must enable exceptions to load the shared object\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;66;03m# by exposing the PyInit symbols with pybind. This error will only be\u001b[39;00m\n\u001b[0;32m     77\u001b[0m \u001b[38;5;66;03m# caught internally or if someone changes the name of the target _pywrap_tensorflow_internal.\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \n\u001b[0;32m     79\u001b[0m \u001b[38;5;66;03m# This logic is used in other internal projects using py_extension.\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed while importing _pywrap_tensorflow_internal: 动态链接库(DLL)初始化例程失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 10\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#!/usr/bin/env python\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# # Logistic Regression Example\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      8\u001b[0m \n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# In[7]:\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mtf\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m animation, rc\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\__init__.py:40\u001b[0m\n\u001b[0;32m     37\u001b[0m _os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mENABLE_RUNTIME_UPTIME_TELEMETRY\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;66;03m# Do not remove this line; See https://github.com/tensorflow/tensorflow/issues/42596\u001b[39;00m\n\u001b[1;32m---> 40\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pywrap_tensorflow \u001b[38;5;28;01mas\u001b[39;00m _pywrap_tensorflow  \u001b[38;5;66;03m# pylint: disable=unused-import\u001b[39;00m\n\u001b[0;32m     41\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtools\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m module_util \u001b[38;5;28;01mas\u001b[39;00m _module_util\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtensorflow\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpython\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutil\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mlazy_loader\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m KerasLazyLoader \u001b[38;5;28;01mas\u001b[39;00m _KerasLazyLoader\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py:88\u001b[0m\n\u001b[0;32m     86\u001b[0m     sys\u001b[38;5;241m.\u001b[39msetdlopenflags(_default_dlopen_flags)\n\u001b[0;32m     87\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m---> 88\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     89\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback\u001b[38;5;241m.\u001b[39mformat_exc()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     90\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFailed to load the native TensorFlow runtime.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     91\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSee https://www.tensorflow.org/install/errors \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     92\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfor some common causes and solutions.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     93\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIf you need help, create an issue \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     94\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mat https://github.com/tensorflow/tensorflow/issues \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     95\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mand include the entire stack trace above this error message.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\ihhh\\AppData\\Roaming\\Python\\Python312\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 73, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed while importing _pywrap_tensorflow_internal: 动态链接库(DLL)初始化例程失败。\n\n\nFailed to load the native TensorFlow runtime.\nSee https://www.tensorflow.org/install/errors for some common causes and solutions.\nIf you need help, create an issue at https://github.com/tensorflow/tensorflow/issues and include the entire stack trace above this error message."
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python\n",
    "\n",
    "# # Logistic Regression Example\n",
    "\n",
    "# ### 生成数据集， 看明白即可无需填写代码\n",
    "# #### '<font color=\"blue\">+</font>' 从高斯分布采样 (X, Y) ~ N(3, 6, 1, 1, 0).<br>\n",
    "# #### '<font color=\"green\">o</font>' 从高斯分布采样  (X, Y) ~ N(6, 3, 1, 1, 0)<br>\n",
    "\n",
    "# In[7]:\n",
    "import tensorflow as tf\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from matplotlib import animation, rc\n",
    "from IPython.display import HTML\n",
    "import matplotlib.cm as cm\n",
    "import numpy as np\n",
    "\n",
    "# 确保在Jupyter Notebook中内联显示图形\n",
    "get_ipython().run_line_magic('matplotlib', 'inline')\n",
    "\n",
    "# 设置数据点数量\n",
    "dot_num = 100\n",
    "# 从均值为3，标准差为1的高斯分布中采样x坐标，用于正样本\n",
    "x_p = np.random.normal(3., 1, dot_num)\n",
    "# 从均值为6，标准差为1的高斯分布中采样y坐标，用于正样本\n",
    "y_p = np.random.normal(6., 1, dot_num)\n",
    "# 正样本的标签设为1\n",
    "y = np.ones(dot_num)\n",
    "# 将正样本的x、y坐标和标签组合成一个数组，形状为 (dot_num, 3)\n",
    "C1 = np.array([x_p, y_p, y]).T\n",
    "# random函数为伪随机数生成，并非真随机\n",
    "\n",
    "\n",
    "# 从均值为6，标准差为1的高斯分布中采样x坐标，用于负样本\n",
    "x_n = np.random.normal(6., 1, dot_num)\n",
    "# 从均值为3，标准差为1的高斯分布中采样y坐标，用于负样本\n",
    "y_n = np.random.normal(3., 1, dot_num)\n",
    "# 负样本的标签设为0\n",
    "y = np.zeros(dot_num)\n",
    "# 将负样本的x、y坐标和标签组合成一个数组，形状为 (dot_num, 3)\n",
    "C2 = np.array([x_n, y_n, y]).T\n",
    "\n",
    "# 绘制正样本，用蓝色加号表示\n",
    "plt.scatter(C1[:, 0], C1[:, 1], c='b', marker='+')\n",
    "# 绘制负样本，用绿色圆圈表示\n",
    "plt.scatter(C2[:, 0], C2[:, 1], c='g', marker='o')\n",
    "\n",
    "# 将正样本和负样本连接成一个数据集\n",
    "data_set = np.concatenate((C1, C2), axis=0)\n",
    "# 随机打乱数据集的顺序\n",
    "np.random.shuffle(data_set)\n",
    "\n",
    "\n",
    "# ## 建立模型\n",
    "# 建立模型类，定义loss函数，定义一步梯度下降过程函数\n",
    "# \n",
    "# 填空一：实现sigmoid的交叉熵损失函数(不使用tf内置的loss 函数)\n",
    "# In[37]:\n",
    "\n",
    "# 防止对数运算出现数值不稳定问题，添加一个极小值\n",
    "epsilon = 1e-12\n",
    "class LogisticRegression():\n",
    "    def __init__(self):\n",
    "        #正则化常见目的：防止过拟合、提高稳定性、降低方差、提高泛化能力\n",
    "        # L2正则化，防止过拟合，正则化系数为0.01\n",
    "        # L2正则化通过对权重施加平方惩罚项来防止权重过大\n",
    "        l2_reg = tf.keras.regularizers.l2(0.01)\n",
    "        # 初始化权重变量W，形状为[2, 1]，初始值在-0.1到0.1之间均匀分布，并应用L2正则化\n",
    "        self.W = tf.Variable(initial_value=tf.random.uniform(shape=[2, 1], minval=-0.1, maxval=0.1), regularizer=l2_reg)\n",
    "        # 初始化偏置变量b，形状为[1]，初始值为0\n",
    "        self.b = tf.Variable(shape=[1], dtype=tf.float32, initial_value=tf.zeros(shape=[1]))\n",
    "        \n",
    "        # 定义模型的可训练变量，即权重W和偏置b\n",
    "        self.trainable_variables = [self.W, self.b]\n",
    "    @tf.function\n",
    "    def __call__(self, inp):\n",
    "        # 计算输入数据与权重的矩阵乘法，再加上偏置，得到logits，形状为(N, 1)\n",
    "        logits = tf.matmul(inp, self.W) + self.b \n",
    "        # 对logits应用sigmoid函数，得到预测概率\n",
    "        pred = tf.nn.sigmoid(logits)\n",
    "        return pred\n",
    "# 使用tf.function将该方法编译为静态图，提高执行效率\n",
    "@tf.function\n",
    "#以下代码计算了二分类问题里的交叉熵损失以及准确率，并且进行了一系列的数据处理和数值稳定性方面的优化\n",
    "def compute_loss(pred, label):\n",
    "    if not isinstance(label, tf.Tensor):\n",
    "        # 如果标签不是Tensor类型，将其转换为Tensor类型，数据类型为float32\n",
    "        label = tf.constant(label, dtype=tf.float32)\n",
    "    # 压缩预测结果的维度，从形状(N, 1)变为(N,)\n",
    "    pred = tf.squeeze(pred, axis=1)\n",
    "    '''============================='''\n",
    "    #输入label shape(N,), pred shape(N,)\n",
    "    #输出 losses shape(N,) 每一个样本一个loss\n",
    "    #todo 填空一，实现sigmoid的交叉熵损失函数(不使用tf内置的loss 函数)\n",
    "    # 计算每个样本的sigmoid交叉熵损失，防止log(0)的情况，加上一个小的epsilon\n",
    "    losses = - label * tf.math.log(pred + epsilon) - (1 - label) * tf.math.log(1 - pred + epsilon)\n",
    "    # 交叉熵损失公式（二分类问题）：\n",
    "    # L = -Σ [y * log(p) + (1 - y) * log(1 - p)]\n",
    "    # 其中 y 是真实标签，p 是预测概率\n",
    "    '''============================='''\n",
    "    # 计算所有样本损失的平均值\n",
    "    loss = tf.reduce_mean(losses)\n",
    "    \n",
    "    # 将预测概率大于0.5的设置为1，小于等于0.5的设置为0，得到预测标签\n",
    "    pred = tf.where(pred>0.5, tf.ones_like(pred), tf.zeros_like(pred))\n",
    "    # 计算预测标签与真实标签相等的比例，即准确率\n",
    "    accuracy = tf.reduce_mean(tf.cast(tf.equal(label, pred), dtype=tf.float32))\n",
    "    return loss, accuracy\n",
    "\n",
    "@tf.function\n",
    "def train_one_step(model, optimizer, x, y):\n",
    "    # 使用GradientTape记录计算图，以便计算梯度\n",
    "    with tf.GradientTape() as tape:\n",
    "        # 使用模型对输入数据x进行预测\n",
    "        pred = model(x)\n",
    "        # 计算预测结果的损失和准确率\n",
    "        loss, accuracy = compute_loss(pred, y)\n",
    "        \n",
    "    # 计算损失对可训练变量的梯度\n",
    "    grads = tape.gradient(loss, model.trainable_variables)\n",
    "    # 使用优化器更新模型的可训练变量\n",
    "    optimizer.apply_gradients(zip(grads, model.trainable_variables))\n",
    "    return loss, accuracy, model.W, model.b\n",
    "\n",
    "\n",
    "# ### 实例化一个模型，进行训练\n",
    "\n",
    "# In[38]:\n",
    "if __name__ == '__main__':\n",
    "    # 实例化逻辑回归模型\n",
    "    model = LogisticRegression()\n",
    "    # 使用自适应优化器Adam，学习率为0.01\n",
    "    opt = tf.keras.optimizers.Adam(learning_rate=0.01)  # 或Nadam/RMSprop\n",
    "    # 从数据集中解包出x1, x2坐标和标签y\n",
    "    x1, x2, y = list(zip(*data_set))\n",
    "    # 将x1和x2组合成输入数据x\n",
    "    x = list(zip(x1, x2))\n",
    "    # 用于存储训练过程中每一步的模型参数和损失值，便于动画可视化\n",
    "    animation_frames = []\n",
    "\n",
    "    # 进行200次训练迭代\n",
    "    for i in range(200):\n",
    "        # 执行一次训练步骤，返回损失、准确率、当前的权重W和偏置b\n",
    "        loss, accuracy, W_opt, b_opt = train_one_step(model, opt, x, y)\n",
    "        # 将当前的权重W的第一个元素、第二个元素、偏置b和损失值添加到animation_frames中\n",
    "        animation_frames.append((W_opt.numpy()[0, 0], W_opt.numpy()[1, 0], b_opt.numpy(), loss.numpy()))\n",
    "        # 每20次迭代打印一次损失和准确率\n",
    "        if i%20 == 0:\n",
    "            print(f'loss: {loss.numpy():.4}\\t accuracy: {accuracy.numpy():.4}')\n",
    "\n",
    "# ## 结果展示，无需填写代码\n",
    "\n",
    "# In[5]:\n",
    "# 创建一个图形和子图对象，设置图形大小为(6, 4)\n",
    "f, ax = plt.subplots(figsize=(6,4))\n",
    "# 设置图形的总标题\n",
    "f.suptitle('Logistic Regression Example', fontsize=15)\n",
    "# 设置y轴标签\n",
    "plt.ylabel('Y')\n",
    "# 设置x轴标签\n",
    "plt.xlabel('X')\n",
    "# 设置x轴的范围\n",
    "ax.set_xlim(0, 10)\n",
    "# 设置y轴的范围\n",
    "ax.set_ylim(0, 10)\n",
    "\n",
    "# 创建一个空的线条对象，用于绘制拟合的直线\n",
    "line_d, = ax.plot([], [], label='fit_line')\n",
    "# 创建一个空的散点对象，用于绘制正样本\n",
    "C1_dots, = ax.plot([], [], '+', c='b', label='actual_dots')\n",
    "# 创建一个空的散点对象，用于绘制负样本\n",
    "C2_dots, = ax.plot([], [], 'o', c='g' ,label='actual_dots')\n",
    "\n",
    "\n",
    "# 创建一个文本对象，用于显示训练的信息\n",
    "frame_text = ax.text(0.02, 0.95,'',horizontalalignment='left',verticalalignment='top', transform=ax.transAxes)\n",
    "# ax.legend()\n",
    "\n",
    "# 初始化函数，用于清空图形上的线条和散点数据\n",
    "def init():\n",
    "    line_d.set_data([],[])\n",
    "    C1_dots.set_data([],[])\n",
    "    C2_dots.set_data([],[])\n",
    "    return (line_d,) + (C1_dots,) + (C2_dots,)\n",
    "\n",
    "# 动画更新函数，根据训练过程中的参数绘制拟合直线、样本点和更新训练信息文本\n",
    "def animate(i):\n",
    "    xx = np.arange(10, step=0.1) # 创建 x 轴的数据，从 10 开始，步长为 0.1\n",
    "    a = animation_frames[i][0]     # 从 animation_frames 中提取当前帧的参数W[0]\n",
    "    b = animation_frames[i][1]     # W[1]\n",
    "    c = animation_frames[i][2]     # b\n",
    "    yy = a/-b * xx +c/-b         # 根据公式计算 y = (a/-b) * x + (c/-b)，即直线的表达式\n",
    "    line_d.set_data(xx, yy)      # 更新直线的数据\n",
    "      # 更新第一组点（C1）的数据\n",
    "    C1_dots.set_data(C1[:, 0], C1[:, 1])  # C1[:, 0] 是 x 坐标，C1[:, 1] 是 y 坐标\n",
    "    C2_dots.set_data(C2[:, 0], C2[:, 1])  # C2[:, 0] 是 x 坐标，C2[:, 1] 是 y 坐标\n",
    "    \n",
    "    frame_text.set_text('Timestep = %.1d/%.1d\\nLoss = %.3f' % (i, len(animation_frames), animation_frames[i][3])) # 更新帧文本信息，包括当前帧索引、总帧数和损失值\n",
    "    \n",
    "    return (line_d,) + (C1_dots,) + (C2_dots,)  # 返回需要更新的对象，以便 Matplotlib 动画知道要更新哪些部分\n",
    "\n",
    "# 创建动画对象 anim，使用 matplotlib.animation.FuncAnimation 函数生成动态动画\n",
    "anim = animation.FuncAnimation(f, animate, init_func=init,\n",
    "                               frames=len(animation_frames), interval=30, blit=True)\n",
    "\n",
    "# 将动画转换为HTML5视频格式并显示\n",
    "HTML(anim.to_html5_video())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e6828f4-648d-4caf-962c-4eef8edfe082",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
